sonar.projectKey=${secrets.SONAR_PROJECT_KEY}
sonar.organization=${secrets.SONAR_ORGANIZATION_KEY}
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,coverage/**,dist/**, .github/**
sonar.tests=tests
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info